# springboot

./: readme.md
backup/test03/: build.gradle
backup/test03/src/main/java/com/chunjae/test03/: ServletInitializer.java  Test03Application.java
backup/test03/src/main/java/com/chunjae/test03/common/: CommonTopComponent.java  Constants.java  Url.java
backup/test03/src/main/java/com/chunjae/test03/config/: AdminAuthenticationProvider.java  ApplicationConfig.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SpringSecuritySessionRegistImpl.java
backup/test03/src/main/java/com/chunjae/test03/controller/: UserController.java
backup/test03/src/main/java/com/chunjae/test03/entity/: UserAuthority.java  UserInfo.java
backup/test03/src/main/java/com/chunjae/test03/exception/: UserAuthException.java  UserIdException.java
backup/test03/src/main/java/com/chunjae/test03/persistence/: UserMapper.java
backup/test03/src/main/java/com/chunjae/test03/service/: UserService.java
backup/test03/src/main/resources/: application.properties
backup/test03/src/main/resources/mappers/: userMapper.xml
backup/test03/src/main/webapp/WEB-INF/view/auth/: join-js.jsp  join.jsp  login-js.jsp  login.jsp
backup/test03/src/main/webapp/WEB-INF/view/main/: list-js.jsp  list.jsp
backup/test03/src/test/java/com/chunjae/test03/: Test03ApplicationTests.java
test07/src/main/java/com/chunjae/test07/entity/: UserRole.java
