plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.12'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.chunjae'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	implementation group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.31'
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
	providedRuntime group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.8.0'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.8.0'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.8.0'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.8.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
